<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(100,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(100,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="eight"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="three"/>
    </comp>
  </circuit>
  <circuit name="Panel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Panel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="Four"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="XOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="XOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1120,720)" name="AND Gate"/>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,1230)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(580,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(1000,160)" to="(1000,340)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,340)" to="(1000,510)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,260)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1010,40)" to="(1010,80)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1050,650)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(1050,740)" to="(1050,780)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(1100,210)" to="(1100,240)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1100,60)" to="(1100,100)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(1120,670)" to="(1120,720)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(220,870)" to="(260,870)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(260,1060)" to="(360,1060)"/>
    <wire from="(260,1090)" to="(350,1090)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(260,1100)" to="(340,1100)"/>
    <wire from="(260,1150)" to="(270,1150)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(260,1210)" to="(370,1210)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(260,1330)" to="(300,1330)"/>
    <wire from="(260,1360)" to="(310,1360)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(270,1110)" to="(270,1150)"/>
    <wire from="(270,1110)" to="(330,1110)"/>
    <wire from="(270,1220)" to="(270,1240)"/>
    <wire from="(270,1220)" to="(370,1220)"/>
    <wire from="(280,1230)" to="(280,1270)"/>
    <wire from="(280,1230)" to="(370,1230)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(290,1240)" to="(290,1300)"/>
    <wire from="(290,1240)" to="(370,1240)"/>
    <wire from="(300,1250)" to="(300,1330)"/>
    <wire from="(300,1250)" to="(370,1250)"/>
    <wire from="(300,830)" to="(470,830)"/>
    <wire from="(310,1260)" to="(310,1360)"/>
    <wire from="(310,1260)" to="(370,1260)"/>
    <wire from="(320,1180)" to="(320,1200)"/>
    <wire from="(320,1200)" to="(370,1200)"/>
    <wire from="(320,1270)" to="(320,1390)"/>
    <wire from="(320,1270)" to="(370,1270)"/>
    <wire from="(330,1110)" to="(330,1190)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(340,1100)" to="(340,1180)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(350,1090)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(360,1060)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(410,1230)" to="(550,1230)"/>
    <wire from="(410,1240)" to="(540,1240)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(50,560)" to="(50,570)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(50,690)" to="(50,700)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(50,760)" to="(50,770)"/>
    <wire from="(50,770)" to="(70,770)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(540,1250)" to="(560,1250)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(600,980)" to="(600,1220)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(930,660)" to="(960,660)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,40)" to="(1010,40)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(960,140)" to="(960,310)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(960,380)" to="(1030,380)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(960,740)" to="(960,760)"/>
    <wire from="(960,800)" to="(960,820)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(970,100)" to="(1020,100)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,290)" to="(970,390)"/>
    <wire from="(970,390)" to="(1030,390)"/>
    <wire from="(970,390)" to="(970,470)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(980,230)" to="(980,480)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(990,90)" to="(990,500)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,520)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,520)" to="(330,520)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(800,480)" to="(850,480)"/>
  </circuit>
  <circuit name="Lock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
